
T1A48 000:360 SEGGER J-Link V4.96d Log File (0001ms, 0301ms total)
T1A48 000:360 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0301ms total)
T1A48 000:360 Logging started @ 2020-02-21 19:28 (0001ms, 0301ms total)
T1A48 000:361 JLINK_SetWarnOutHandler(...) (0000ms, 0301ms total)
T1A48 000:361 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0295ms, 0596ms total)
T1A48 000:656 JLINK_SetErrorOutHandler(...) (0000ms, 0596ms total)
T1A48 000:656 JLINK_ExecCommand("ProjectFile = "C:\Users\93742\Documents\探索者F4 资料盘(A盘)\4，程序源码\2，标准例程-库函数版本\实验9 PWM输出实验\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0596ms total)
T1A48 000:670 JLINK_ExecCommand("Device = STM32F407ZG", ...)Device "STM32F407ZG" selected.  returns 0x00 (0017ms, 0613ms total)
T1A48 000:687 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0613ms total)
T1A48 000:687 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0613ms total)
T1A48 000:687 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0613ms total)
T1A48 000:687 JLINK_GetFirmwareString(...) (0000ms, 0613ms total)
T1A48 000:715 JLINK_GetDLLVersion()  returns 49604 (0001ms, 0614ms total)
T1A48 000:716 JLINK_GetCompileDateTime() (0000ms, 0614ms total)
T1A48 000:720 JLINK_GetFirmwareString(...) (0000ms, 0614ms total)
T1A48 000:725 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0614ms total)
T1A48 000:746 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0009ms, 0623ms total)
T1A48 000:755 JLINK_SetSpeed(20000) (0003ms, 0626ms total)
T1A48 000:758 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian.
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0382ms, 1008ms total)
T1A48 001:140 JLINK_GetDLLVersion()  returns 49604 (0000ms, 1008ms total)
T1A48 001:140 JLINK_CORE_GetFound()  returns 0xE0000FF (0004ms, 1012ms total)
T1A48 001:144 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 1012ms total)
T1A48 001:148 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0005ms, 1017ms total)
T1A48 001:153 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 1020ms total)
T1A48 001:156 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 1024ms total)
T1A48 001:160 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 1026ms total)
T1A48 001:162 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 1031ms total)
T1A48 001:167 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 1034ms total)
T1A48 001:170 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 1038ms total)
T1A48 001:174 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 1041ms total)
T1A48 001:177 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 1044ms total)
T1A48 001:180 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 1047ms total)
T1A48 001:183 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 1050ms total)
T1A48 001:186 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 1054ms total)
T1A48 001:190 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 1058ms total)
T1A48 001:194 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0004ms, 1062ms total)
T1A48 001:198 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0003ms, 1065ms total)
T1A48 001:201 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0002ms, 1067ms total)
T1A48 001:203 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1067ms total)
T1A48 001:203 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0058ms, 1125ms total)
T1A48 001:261 JLINK_Halt()  returns 0x00 (0000ms, 1125ms total)
T1A48 001:261 JLINK_IsHalted()  returns TRUE (0000ms, 1125ms total)
T1A48 001:261 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0004ms, 1129ms total)
T1A48 001:265 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0003ms, 1132ms total)
T1A48 001:268 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0004ms, 1136ms total)
T1A48 001:288 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 1138ms total)
T1A48 001:304 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1138ms total)
T1A48 001:304 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1138ms total)
T1A48 001:304 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1138ms total)
T1A48 001:319 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 1138ms total)
T1A48 001:326 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 1140ms total)
T1A48 001:328 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0004ms, 1144ms total)
T1A48 001:332 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 1147ms total)
T1A48 001:335 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 1151ms total)
T1A48 001:339 JLINK_Halt()  returns 0x00 (0000ms, 1151ms total)
T1A48 001:339 JLINK_IsHalted()  returns TRUE (0000ms, 1151ms total)
T1A48 001:343 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0008ms, 1159ms total)
T1A48 001:351 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1159ms total)
T1A48 001:351 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1159ms total)
T1A48 001:351 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1159ms total)
T1A48 001:351 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T1A48 001:351 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T1A48 001:351 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T1A48 001:351 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T1A48 001:351 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T1A48 001:351 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T1A48 001:351 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1159ms total)
T1A48 001:351 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T1A48 001:351 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T1A48 001:351 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T1A48 001:351 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1159ms total)
T1A48 001:351 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1159ms total)
T1A48 001:351 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1159ms total)
T1A48 001:351 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1159ms total)
T1A48 001:351 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1159ms total)
T1A48 001:351 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1159ms total)
T1A48 001:351 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T1A48 001:351 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0003ms, 1162ms total)
T1A48 001:354 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0020ms, 1182ms total)
T1A48 001:374 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1193ms total)
T1A48 001:385 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1182ms total)
T1A48 001:385 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1182ms total)
T1A48 001:385 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1182ms total)
T1A48 001:385 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1182ms total)
T1A48 001:385 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1182ms total)
T1A48 001:385 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1182ms total)
T1A48 001:385 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T1A48 001:385 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T1A48 001:385 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T1A48 001:385 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T1A48 001:385 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T1A48 001:385 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T1A48 001:385 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1182ms total)
T1A48 001:385 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T1A48 001:385 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T1A48 001:385 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T1A48 001:385 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1182ms total)
T1A48 001:385 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1182ms total)
T1A48 001:385 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1182ms total)
T1A48 001:385 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1182ms total)
T1A48 001:385 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1182ms total)
T1A48 001:385 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1182ms total)
T1A48 001:385 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T1A48 001:385 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1182ms total)
T1A48 001:385 JLINK_Go() (0007ms, 1189ms total)
T1A48 001:392 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1201ms total)
T1A48 001:404 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1189ms total)
T1A48 001:404 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1189ms total)
T1A48 001:404 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1189ms total)
T1A48 001:404 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1189ms total)
T1A48 001:404 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1189ms total)
T1A48 001:404 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1189ms total)
T1A48 001:404 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T1A48 001:404 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T1A48 001:404 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T1A48 001:404 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T1A48 001:404 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T1A48 001:404 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T1A48 001:404 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1189ms total)
T1A48 001:404 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T1A48 001:404 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T1A48 001:404 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T1A48 001:404 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1189ms total)
T1A48 001:404 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1189ms total)
T1A48 001:404 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 1189ms total)
T1A48 001:404 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1189ms total)
T1A48 001:404 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1189ms total)
T1A48 001:404 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1189ms total)
T1A48 001:404 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T1A48 001:404 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1189ms total)
T1A48 001:404 JLINK_Go() (0007ms, 1196ms total)
T1A48 001:411 JLINK_IsHalted()  returns FALSE (0003ms, 1199ms total)
T1A48 001:516 JLINK_IsHalted()  returns FALSE (0002ms, 1198ms total)
T1A48 001:521 JLINK_IsHalted()  returns FALSE (0001ms, 1197ms total)
T1A48 001:524 JLINK_IsHalted()  returns FALSE (0001ms, 1197ms total)
T1A48 001:528 JLINK_IsHalted()  returns FALSE (0000ms, 1196ms total)
T1A48 001:530 JLINK_IsHalted()  returns FALSE (0002ms, 1198ms total)
T1A48 001:539 JLINK_IsHalted()  returns FALSE (0001ms, 1197ms total)
T1A48 001:543 JLINK_IsHalted()  returns FALSE (0000ms, 1196ms total)
T1A48 001:549 JLINK_IsHalted()  returns FALSE (0003ms, 1199ms total)
T1A48 001:554 JLINK_IsHalted()  returns FALSE (0001ms, 1197ms total)
T1A48 001:557 JLINK_IsHalted()  returns FALSE (0001ms, 1197ms total)
T1A48 001:564 JLINK_IsHalted()  returns FALSE (0003ms, 1199ms total)
T1A48 001:569 JLINK_IsHalted()  returns FALSE (0001ms, 1197ms total)
T1A48 001:573 JLINK_IsHalted()  returns FALSE (0003ms, 1199ms total)
T1A48 001:594 JLINK_IsHalted()  returns FALSE (0002ms, 1198ms total)
T1A48 001:598 JLINK_IsHalted()  returns FALSE (0003ms, 1199ms total)
T1A48 001:603 JLINK_IsHalted()  returns FALSE (0003ms, 1199ms total)
T1A48 001:608 JLINK_IsHalted()  returns FALSE (0001ms, 1197ms total)
T1A48 001:611 JLINK_IsHalted()  returns FALSE (0002ms, 1198ms total)
T1A48 001:615 JLINK_IsHalted()  returns FALSE (0000ms, 1196ms total)
T1A48 001:617 JLINK_IsHalted()  returns FALSE (0002ms, 1198ms total)
T1A48 001:626 JLINK_IsHalted()  returns FALSE (0004ms, 1200ms total)
T1A48 001:631 JLINK_IsHalted()  returns FALSE (0002ms, 1198ms total)
T1A48 001:634 JLINK_IsHalted()  returns FALSE (0003ms, 1199ms total)
T1A48 001:638 JLINK_IsHalted()  returns FALSE (0002ms, 1198ms total)
T1A48 001:641 JLINK_IsHalted()  returns FALSE (0003ms, 1199ms total)
T1A48 001:645 JLINK_IsHalted()  returns FALSE (0002ms, 1198ms total)
T1A48 001:648 JLINK_IsHalted()  returns FALSE (0002ms, 1198ms total)
T1A48 001:651 JLINK_IsHalted()  returns FALSE (0003ms, 1199ms total)
T1A48 001:656 JLINK_IsHalted()  returns FALSE (0004ms, 1200ms total)
T1A48 001:662 JLINK_IsHalted()  returns FALSE (0004ms, 1200ms total)
T1A48 001:670 JLINK_IsHalted()  returns FALSE (0002ms, 1198ms total)
T1A48 001:674 JLINK_IsHalted()  returns FALSE (0002ms, 1198ms total)
T1A48 001:678 JLINK_IsHalted()  returns FALSE (0003ms, 1199ms total)
T1A48 001:700 JLINK_IsHalted()  returns FALSE (0002ms, 1198ms total)
T1A48 001:704 JLINK_IsHalted()  returns FALSE (0002ms, 1198ms total)
T1A48 001:708 JLINK_IsHalted()  returns FALSE (0003ms, 1199ms total)
T1A48 001:716 JLINK_IsHalted()  returns FALSE (0003ms, 1199ms total)
T1A48 001:721 JLINK_IsHalted()  returns FALSE (0002ms, 1198ms total)
T1A48 001:724 JLINK_IsHalted()  returns FALSE (0003ms, 1199ms total)
T1A48 001:728 JLINK_IsHalted()  returns FALSE (0002ms, 1198ms total)
T1A48 001:732 JLINK_IsHalted()  returns FALSE (0002ms, 1198ms total)
T1A48 001:737 JLINK_IsHalted()  returns FALSE (0002ms, 1198ms total)
T1A48 001:740 JLINK_IsHalted()  returns FALSE (0002ms, 1198ms total)
T1A48 001:745 JLINK_IsHalted()  returns FALSE (0003ms, 1199ms total)
T1A48 001:750 JLINK_IsHalted()  returns FALSE (0002ms, 1198ms total)
T1A48 001:754 JLINK_IsHalted()  returns FALSE (0004ms, 1200ms total)
T1A48 001:760 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1208ms total)
T1A48 001:772 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1196ms total)
T1A48 001:772 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 1197ms total)
T1A48 001:773 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1197ms total)
T1A48 001:773 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 1197ms total)
T1A48 001:773 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1197ms total)
T1A48 001:773 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1197ms total)
T1A48 001:773 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1197ms total)
T1A48 001:773 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1197ms total)
T1A48 001:773 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1197ms total)
T1A48 001:773 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1197ms total)
T1A48 001:773 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1197ms total)
T1A48 001:774 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T1A48 001:774 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1198ms total)
T1A48 001:774 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T1A48 001:774 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T1A48 001:774 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T1A48 001:774 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1198ms total)
T1A48 001:774 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1198ms total)
T1A48 001:774 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1198ms total)
T1A48 001:774 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1198ms total)
T1A48 001:774 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1198ms total)
T1A48 001:774 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1198ms total)
T1A48 001:774 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T1A48 001:774 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1198ms total)
T1A48 001:774 JLINK_Go() (0006ms, 1204ms total)
T1A48 001:780 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1217ms total)
T1A48 001:793 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1204ms total)
T1A48 001:793 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1204ms total)
T1A48 001:793 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1204ms total)
T1A48 001:793 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 1204ms total)
T1A48 001:793 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1204ms total)
T1A48 001:793 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1204ms total)
T1A48 001:793 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T1A48 001:793 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T1A48 001:793 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T1A48 001:793 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T1A48 001:793 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T1A48 001:793 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T1A48 001:793 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1204ms total)
T1A48 001:793 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T1A48 001:793 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T1A48 001:793 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T1A48 001:793 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1204ms total)
T1A48 001:793 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1204ms total)
T1A48 001:793 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0001ms, 1205ms total)
T1A48 001:794 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1205ms total)
T1A48 001:794 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1205ms total)
T1A48 001:794 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1205ms total)
T1A48 001:794 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T1A48 001:794 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1205ms total)
T1A48 001:794 JLINK_Go() (0006ms, 1211ms total)
T1A48 001:800 JLINK_IsHalted()  returns FALSE (0003ms, 1214ms total)
T1A48 001:826 JLINK_IsHalted()  returns FALSE (0003ms, 1214ms total)
T1A48 001:831 JLINK_IsHalted()  returns FALSE (0002ms, 1213ms total)
T1A48 001:834 JLINK_IsHalted()  returns FALSE (0002ms, 1213ms total)
T1A48 001:838 JLINK_IsHalted()  returns FALSE (0002ms, 1213ms total)
T1A48 001:846 JLINK_IsHalted()  returns FALSE (0002ms, 1213ms total)
T1A48 001:850 JLINK_IsHalted()  returns FALSE (0002ms, 1213ms total)
T1A48 001:854 JLINK_IsHalted()  returns FALSE (0004ms, 1215ms total)
T1A48 001:860 JLINK_IsHalted()  returns FALSE (0003ms, 1214ms total)
T1A48 001:865 JLINK_IsHalted()  returns FALSE (0001ms, 1212ms total)
T1A48 001:868 JLINK_IsHalted()  returns FALSE (0001ms, 1212ms total)
T1A48 001:872 JLINK_IsHalted()  returns FALSE (0002ms, 1213ms total)
T1A48 001:875 JLINK_IsHalted()  returns FALSE (0002ms, 1213ms total)
T1A48 001:879 JLINK_IsHalted()  returns FALSE (0002ms, 1213ms total)
T1A48 001:882 JLINK_IsHalted()  returns FALSE (0002ms, 1213ms total)
T1A48 001:886 JLINK_IsHalted()  returns FALSE (0002ms, 1213ms total)
T1A48 001:889 JLINK_IsHalted()  returns FALSE (0001ms, 1212ms total)
T1A48 001:892 JLINK_IsHalted()  returns FALSE (0003ms, 1214ms total)
T1A48 001:897 JLINK_IsHalted()  returns FALSE (0003ms, 1214ms total)
T1A48 001:902 JLINK_IsHalted()  returns FALSE (0002ms, 1213ms total)
T1A48 001:928 JLINK_IsHalted()  returns FALSE (0002ms, 1213ms total)
T1A48 001:932 JLINK_IsHalted()  returns FALSE (0005ms, 1216ms total)
T1A48 001:939 JLINK_IsHalted()  returns FALSE (0003ms, 1214ms total)
T1A48 001:944 JLINK_IsHalted()  returns FALSE (0002ms, 1213ms total)
T1A48 001:948 JLINK_IsHalted()  returns FALSE (0003ms, 1214ms total)
T1A48 001:953 JLINK_IsHalted()  returns FALSE (0003ms, 1214ms total)
T1A48 001:961 JLINK_IsHalted()  returns FALSE (0001ms, 1212ms total)
T1A48 001:964 JLINK_IsHalted()  returns FALSE (0001ms, 1212ms total)
T1A48 001:967 JLINK_IsHalted()  returns FALSE (0002ms, 1213ms total)
T1A48 001:971 JLINK_IsHalted()  returns FALSE (0002ms, 1213ms total)
T1A48 001:976 JLINK_IsHalted()  returns FALSE (0003ms, 1214ms total)
T1A48 001:981 JLINK_IsHalted()  returns FALSE (0001ms, 1212ms total)
T1A48 001:984 JLINK_IsHalted()  returns FALSE (0001ms, 1212ms total)
T1A48 001:987 JLINK_IsHalted()  returns FALSE (0003ms, 1214ms total)
T1A48 001:992 JLINK_IsHalted()  returns FALSE (0002ms, 1213ms total)
T1A48 001:996 JLINK_IsHalted()  returns FALSE (0002ms, 1213ms total)
T1A48 001:999 JLINK_IsHalted()  returns FALSE (0002ms, 1213ms total)
T1A48 002:003 JLINK_IsHalted()  returns FALSE (0002ms, 1213ms total)
T1A48 002:006 JLINK_IsHalted()  returns FALSE (0003ms, 1214ms total)
T1A48 002:010 JLINK_IsHalted()  returns FALSE (0003ms, 1214ms total)
T1A48 002:033 JLINK_IsHalted()  returns FALSE (0004ms, 1215ms total)
T1A48 002:039 JLINK_IsHalted()  returns FALSE (0004ms, 1215ms total)
T1A48 002:045 JLINK_IsHalted()  returns FALSE (0003ms, 1214ms total)
T1A48 002:050 JLINK_IsHalted()  returns FALSE (0002ms, 1213ms total)
T1A48 002:054 JLINK_IsHalted()  returns FALSE (0003ms, 1214ms total)
T1A48 002:062 JLINK_IsHalted()  returns FALSE (0003ms, 1214ms total)
T1A48 002:067 JLINK_IsHalted()  returns FALSE (0002ms, 1213ms total)
T1A48 002:071 JLINK_IsHalted()  returns FALSE (0003ms, 1214ms total)
T1A48 002:076 JLINK_IsHalted()  returns FALSE (0002ms, 1213ms total)
T1A48 002:080 JLINK_IsHalted()  returns FALSE (0002ms, 1213ms total)
T1A48 002:084 JLINK_IsHalted()  returns FALSE (0004ms, 1215ms total)
T1A48 002:089 JLINK_IsHalted()  returns FALSE (0002ms, 1213ms total)
T1A48 002:093 JLINK_IsHalted()  returns FALSE (0003ms, 1214ms total)
T1A48 002:098 JLINK_IsHalted()  returns FALSE (0002ms, 1213ms total)
T1A48 002:102 JLINK_IsHalted()  returns FALSE (0002ms, 1213ms total)
T1A48 002:106 JLINK_IsHalted()  returns FALSE (0003ms, 1214ms total)
T1A48 002:111 JLINK_IsHalted()  returns FALSE (0002ms, 1213ms total)
T1A48 002:114 JLINK_IsHalted()  returns FALSE (0003ms, 1214ms total)
T1A48 002:119 JLINK_IsHalted()  returns FALSE (0003ms, 1214ms total)
T1A48 002:140 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1223ms total)
T1A48 002:152 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0003ms, 1214ms total)
T1A48 002:155 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1214ms total)
T1A48 002:155 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1214ms total)
T1A48 002:156 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1214ms total)
T1A48 002:156 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1214ms total)
T1A48 002:156 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1214ms total)
T1A48 002:156 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T1A48 002:156 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T1A48 002:156 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T1A48 002:156 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T1A48 002:156 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T1A48 002:156 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T1A48 002:156 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1214ms total)
T1A48 002:156 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T1A48 002:156 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T1A48 002:156 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T1A48 002:156 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1214ms total)
T1A48 002:156 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1214ms total)
T1A48 002:156 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1214ms total)
T1A48 002:156 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1214ms total)
T1A48 002:156 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1214ms total)
T1A48 002:156 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1214ms total)
T1A48 002:156 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T1A48 002:156 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1214ms total)
T1A48 002:156 JLINK_Go() (0006ms, 1220ms total)
T1A48 002:162 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1233ms total)
T1A48 002:175 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1220ms total)
T1A48 002:175 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1220ms total)
T1A48 002:175 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1220ms total)
T1A48 002:235 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0007ms, 1227ms total)
T1A48 002:242 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1227ms total)
T1A48 002:242 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1227ms total)
T1A48 002:242 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1227ms total)
T1A48 002:242 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T1A48 002:242 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T1A48 002:242 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T1A48 002:242 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T1A48 002:242 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T1A48 002:242 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T1A48 002:242 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1227ms total)
T1A48 002:243 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T1A48 002:243 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T1A48 002:243 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T1A48 002:243 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1227ms total)
T1A48 002:243 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1227ms total)
T1A48 002:243 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1227ms total)
T1A48 002:243 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1227ms total)
T1A48 002:243 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1227ms total)
T1A48 002:243 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1227ms total)
T1A48 002:243 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T1A48 002:243 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0002ms, 1229ms total)
T1A48 002:245 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0011ms, 1240ms total)
T1A48 002:256 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1251ms total)
T1A48 002:267 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1240ms total)
T1A48 002:267 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1240ms total)
T1A48 002:267 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1240ms total)
T1A48 002:267 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: C0 07 00 20 51 17 00 08 F5 0B 00 08 F7 0B 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0015ms, 1255ms total)
T1A48 002:282 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1255ms total)
T1A48 002:282 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1255ms total)
T1A48 002:282 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1255ms total)
T1A48 002:282 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T1A48 002:282 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T1A48 002:282 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T1A48 002:282 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T1A48 002:282 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T1A48 002:282 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T1A48 002:282 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1255ms total)
T1A48 002:282 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T1A48 002:282 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T1A48 002:282 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T1A48 002:282 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1255ms total)
T1A48 002:282 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1255ms total)
T1A48 002:282 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1255ms total)
T1A48 002:282 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1255ms total)
T1A48 002:282 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1255ms total)
T1A48 002:282 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1255ms total)
T1A48 002:282 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T1A48 002:282 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1255ms total)
T1A48 002:282 JLINK_Go() (0006ms, 1261ms total)
T1A48 002:288 JLINK_IsHalted()  returns FALSE (0003ms, 1264ms total)
T1A48 002:320 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1273ms total)
T1A48 002:332 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1261ms total)
T1A48 002:332 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1261ms total)
T1A48 002:332 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1261ms total)
T1A48 002:332 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: AD F8 18 00 AD F8 1A 00 01 20 AD F8 1C 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0015ms, 1276ms total)
T1A48 002:347 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1276ms total)
T1A48 002:347 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1276ms total)
T1A48 002:347 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1276ms total)
T1A48 002:347 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1276ms total)
T1A48 002:347 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1276ms total)
T1A48 002:347 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1276ms total)
T1A48 002:347 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1276ms total)
T1A48 002:347 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1276ms total)
T1A48 002:347 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1276ms total)
T1A48 002:347 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1276ms total)
T1A48 002:347 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1276ms total)
T1A48 002:347 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1276ms total)
T1A48 002:347 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1276ms total)
T1A48 002:347 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1276ms total)
T1A48 002:347 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1276ms total)
T1A48 002:347 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1276ms total)
T1A48 002:347 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1276ms total)
T1A48 002:347 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1276ms total)
T1A48 002:347 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1276ms total)
T1A48 002:347 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1276ms total)
T1A48 002:347 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1276ms total)
T1A48 002:347 JLINK_Go() (0005ms, 1281ms total)
T1A48 002:352 JLINK_IsHalted()  returns FALSE (0004ms, 1285ms total)
T1A48 002:386 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1293ms total)
T1A48 002:398 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1281ms total)
T1A48 002:398 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1281ms total)
T1A48 002:398 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1281ms total)
T1A48 002:399 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 53 EC 10 2B 51 EC 1D 0B 04 F0 2A FA 41 EC 1B 0B ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0014ms, 1295ms total)
T1A48 002:413 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1295ms total)
T1A48 002:413 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1295ms total)
T1A48 002:413 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1295ms total)
T1A48 002:413 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1295ms total)
T1A48 002:413 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1295ms total)
T1A48 002:413 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1295ms total)
T1A48 002:413 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1295ms total)
T1A48 002:413 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1295ms total)
T1A48 002:413 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1295ms total)
T1A48 002:413 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1295ms total)
T1A48 002:413 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1295ms total)
T1A48 002:413 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1295ms total)
T1A48 002:413 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1295ms total)
T1A48 002:413 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1295ms total)
T1A48 002:413 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1295ms total)
T1A48 002:413 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1295ms total)
T1A48 002:413 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1295ms total)
T1A48 002:413 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1295ms total)
T1A48 002:413 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1295ms total)
T1A48 002:413 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1295ms total)
T1A48 002:413 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1295ms total)
T1A48 002:413 JLINK_Go() (0006ms, 1301ms total)
T1A48 002:419 JLINK_IsHalted()  returns FALSE (0004ms, 1305ms total)
T1A48 002:428 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1312ms total)
T1A48 002:439 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1301ms total)
T1A48 002:439 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1301ms total)
T1A48 002:439 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1302ms total)
T1A48 002:440 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: FE E7 00 BF FE E7 70 47 70 47 70 47 70 47 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0015ms, 1317ms total)
T1A48 002:455 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1317ms total)
T1A48 002:455 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1317ms total)
T1A48 002:455 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1317ms total)
T1A48 002:455 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1317ms total)
T1A48 002:455 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1317ms total)
T1A48 002:455 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1317ms total)
T1A48 002:455 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1317ms total)
T1A48 002:455 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1317ms total)
T1A48 002:455 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1317ms total)
T1A48 002:455 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1317ms total)
T1A48 002:455 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1317ms total)
T1A48 002:455 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1317ms total)
T1A48 002:455 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1317ms total)
T1A48 002:455 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1317ms total)
T1A48 002:455 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1317ms total)
T1A48 002:455 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1317ms total)
T1A48 002:455 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1317ms total)
T1A48 002:455 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1317ms total)
T1A48 002:455 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1317ms total)
T1A48 002:455 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1317ms total)
T1A48 002:455 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1317ms total)
T1A48 002:455 JLINK_Go() (0006ms, 1323ms total)
T1A48 002:461 JLINK_IsHalted()  returns FALSE (0003ms, 1326ms total)
T1A48 002:486 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1335ms total)
T1A48 002:498 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1323ms total)
T1A48 002:498 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1323ms total)
T1A48 002:498 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1323ms total)
T1A48 002:498 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 02 90 00 20 0D 90 08 90 4F F4 80 60 06 90 80 10 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0015ms, 1338ms total)
T1A48 002:513 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1338ms total)
T1A48 002:513 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1338ms total)
T1A48 002:513 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1338ms total)
T1A48 002:513 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1338ms total)
T1A48 002:513 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1338ms total)
T1A48 002:513 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1339ms total)
T1A48 002:514 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1339ms total)
T1A48 002:514 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1339ms total)
T1A48 002:514 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1339ms total)
T1A48 002:514 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1339ms total)
T1A48 002:514 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1339ms total)
T1A48 002:514 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1339ms total)
T1A48 002:514 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1339ms total)
T1A48 002:514 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1339ms total)
T1A48 002:514 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1339ms total)
T1A48 002:514 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1339ms total)
T1A48 002:514 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1339ms total)
T1A48 002:514 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1339ms total)
T1A48 002:514 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1339ms total)
T1A48 002:514 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1339ms total)
T1A48 002:514 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1339ms total)
T1A48 002:514 JLINK_Go() (0006ms, 1345ms total)
T1A48 002:520 JLINK_IsHalted()  returns FALSE (0003ms, 1348ms total)
T1A48 002:530 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1357ms total)
T1A48 002:542 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1345ms total)
T1A48 002:542 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1345ms total)
T1A48 002:542 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1345ms total)
T1A48 002:543 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 10 0B 03 F0 E7 F9 B5 4A 03 C2 3A E0 0C 2C 0D D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0014ms, 1359ms total)
T1A48 002:557 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1359ms total)
T1A48 002:557 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1359ms total)
T1A48 002:557 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1359ms total)
T1A48 002:557 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1359ms total)
T1A48 002:557 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1359ms total)
T1A48 002:557 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1359ms total)
T1A48 002:557 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1359ms total)
T1A48 002:557 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1359ms total)
T1A48 002:557 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1359ms total)
T1A48 002:558 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1359ms total)
T1A48 002:558 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1359ms total)
T1A48 002:558 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1359ms total)
T1A48 002:558 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1359ms total)
T1A48 002:558 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1359ms total)
T1A48 002:558 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1359ms total)
T1A48 002:558 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1359ms total)
T1A48 002:558 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1359ms total)
T1A48 002:558 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1359ms total)
T1A48 002:558 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1359ms total)
T1A48 002:558 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1359ms total)
T1A48 002:558 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1359ms total)
T1A48 002:558 JLINK_Go() (0005ms, 1364ms total)
T1A48 002:563 JLINK_IsHalted()  returns FALSE (0004ms, 1368ms total)
T1A48 002:590 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1375ms total)
T1A48 002:601 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1364ms total)
T1A48 002:601 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1364ms total)
T1A48 002:601 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1364ms total)
T1A48 002:602 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 26 40 70 BD 19 4A 0A 40 02 43 15 4B 1B 1F 1A 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0014ms, 1378ms total)
T1A48 002:616 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1378ms total)
T1A48 002:616 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1378ms total)
T1A48 002:616 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1378ms total)
T1A48 002:616 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1378ms total)
T1A48 002:616 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1378ms total)
T1A48 002:616 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1378ms total)
T1A48 002:616 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1378ms total)
T1A48 002:616 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1378ms total)
T1A48 002:616 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1378ms total)
T1A48 002:616 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1378ms total)
T1A48 002:616 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1378ms total)
T1A48 002:616 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1378ms total)
T1A48 002:616 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1378ms total)
T1A48 002:616 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1378ms total)
T1A48 002:616 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1378ms total)
T1A48 002:616 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1378ms total)
T1A48 002:616 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1378ms total)
T1A48 002:616 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1378ms total)
T1A48 002:616 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1378ms total)
T1A48 002:616 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1378ms total)
T1A48 002:616 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1378ms total)
T1A48 002:616 JLINK_Go() (0004ms, 1382ms total)
T1A48 002:620 JLINK_IsHalted()  returns FALSE (0005ms, 1387ms total)
T1A48 002:629 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1392ms total)
T1A48 002:639 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1382ms total)
T1A48 002:639 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1382ms total)
T1A48 002:639 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1382ms total)
T1A48 002:639 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 08 43 71 89 08 43 04 43 AC 81 AC 8A 24 F4 40 74 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0016ms, 1398ms total)
T1A48 002:655 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1398ms total)
T1A48 002:655 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1398ms total)
T1A48 002:655 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1398ms total)
T1A48 002:655 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1398ms total)
T1A48 002:655 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1398ms total)
T1A48 002:655 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1398ms total)
T1A48 002:655 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1398ms total)
T1A48 002:655 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1398ms total)
T1A48 002:655 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1398ms total)
T1A48 002:655 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1398ms total)
T1A48 002:655 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1398ms total)
T1A48 002:655 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1398ms total)
T1A48 002:655 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1398ms total)
T1A48 002:655 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1398ms total)
T1A48 002:655 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1398ms total)
T1A48 002:655 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1398ms total)
T1A48 002:655 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1398ms total)
T1A48 002:655 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1398ms total)
T1A48 002:655 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1398ms total)
T1A48 002:655 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1398ms total)
T1A48 002:655 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1398ms total)
T1A48 002:655 JLINK_Go() (0007ms, 1405ms total)
T1A48 002:662 JLINK_IsHalted()  returns FALSE (0003ms, 1408ms total)
T1A48 002:667 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1415ms total)
T1A48 002:677 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1405ms total)
T1A48 002:677 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1405ms total)
T1A48 002:677 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1405ms total)
T1A48 002:677 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 75 F8 55 E0 DA 48 84 42 08 D1 01 21 02 20 01 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0016ms, 1421ms total)
T1A48 002:693 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1421ms total)
T1A48 002:693 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1421ms total)
T1A48 002:693 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1421ms total)
T1A48 002:693 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1421ms total)
T1A48 002:693 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1421ms total)
T1A48 002:693 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1421ms total)
T1A48 002:693 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1421ms total)
T1A48 002:693 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1421ms total)
T1A48 002:693 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1421ms total)
T1A48 002:693 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1421ms total)
T1A48 002:693 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1421ms total)
T1A48 002:693 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1421ms total)
T1A48 002:693 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1421ms total)
T1A48 002:693 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1421ms total)
T1A48 002:693 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1421ms total)
T1A48 002:693 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1421ms total)
T1A48 002:693 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1421ms total)
T1A48 002:693 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1421ms total)
T1A48 002:693 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1421ms total)
T1A48 002:693 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1421ms total)
T1A48 002:693 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1421ms total)
T1A48 002:693 JLINK_Go() (0005ms, 1426ms total)
T1A48 002:698 JLINK_IsHalted()  returns FALSE (0003ms, 1429ms total)
T1A48 002:726 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1435ms total)
T1A48 002:735 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1426ms total)
T1A48 002:735 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1426ms total)
T1A48 002:735 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1426ms total)
T1A48 002:736 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: FD 4D A8 42 08 D1 4B F6 FF 75 2C 40 0D 8A 4F F6 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0014ms, 1440ms total)
T1A48 002:750 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1440ms total)
T1A48 002:750 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1440ms total)
T1A48 002:750 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1440ms total)
T1A48 002:750 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1440ms total)
T1A48 002:750 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1440ms total)
T1A48 002:750 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1440ms total)
T1A48 002:750 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1440ms total)
T1A48 002:750 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1440ms total)
T1A48 002:750 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1440ms total)
T1A48 002:750 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1440ms total)
T1A48 002:750 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1440ms total)
T1A48 002:750 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1440ms total)
T1A48 002:750 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1440ms total)
T1A48 002:750 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1440ms total)
T1A48 002:750 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1440ms total)
T1A48 002:750 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1440ms total)
T1A48 002:750 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1440ms total)
T1A48 002:750 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1440ms total)
T1A48 002:750 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1440ms total)
T1A48 002:750 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1440ms total)
T1A48 002:750 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1440ms total)
T1A48 002:750 JLINK_Go() (0007ms, 1447ms total)
T1A48 002:757 JLINK_IsHalted()  returns FALSE (0003ms, 1450ms total)
T1A48 002:761 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1455ms total)
T1A48 002:769 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1447ms total)
T1A48 002:769 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1447ms total)
T1A48 002:769 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1447ms total)
T1A48 002:770 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 39 43 4F F6 5F 77 3A 40 46 F0 10 07 3A 43 01 83 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0015ms, 1462ms total)
T1A48 002:785 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1462ms total)
T1A48 002:785 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1462ms total)
T1A48 002:785 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1462ms total)
T1A48 002:785 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1462ms total)
T1A48 002:785 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1462ms total)
T1A48 002:785 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1462ms total)
T1A48 002:785 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1462ms total)
T1A48 002:785 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1462ms total)
T1A48 002:785 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1462ms total)
T1A48 002:785 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1462ms total)
T1A48 002:785 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1462ms total)
T1A48 002:785 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1462ms total)
T1A48 002:785 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1462ms total)
T1A48 002:785 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1462ms total)
T1A48 002:785 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1462ms total)
T1A48 002:785 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1462ms total)
T1A48 002:785 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1462ms total)
T1A48 002:785 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1462ms total)
T1A48 002:785 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1462ms total)
T1A48 002:785 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1462ms total)
T1A48 002:785 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1462ms total)
T1A48 002:785 JLINK_Go() (0006ms, 1468ms total)
T1A48 002:791 JLINK_IsHalted()  returns FALSE (0004ms, 1472ms total)
T1A48 002:818 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1480ms total)
T1A48 002:830 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1468ms total)
T1A48 002:830 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1468ms total)
T1A48 002:830 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1468ms total)
T1A48 002:831 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 40 F0 01 00 F7 49 08 60 00 20 F6 49 08 31 08 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0014ms, 1482ms total)
T1A48 002:845 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 1482ms total)
T1A48 002:845 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1482ms total)
T1A48 002:845 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1482ms total)
T1A48 002:845 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1482ms total)
T1A48 002:845 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1482ms total)
T1A48 002:845 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1482ms total)
T1A48 002:845 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1482ms total)
T1A48 002:845 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1482ms total)
T1A48 002:845 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1482ms total)
T1A48 002:845 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1482ms total)
T1A48 002:845 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1482ms total)
T1A48 002:845 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1482ms total)
T1A48 002:845 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1482ms total)
T1A48 002:845 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1483ms total)
T1A48 002:846 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1483ms total)
T1A48 002:846 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1483ms total)
T1A48 002:846 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1483ms total)
T1A48 002:846 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1483ms total)
T1A48 002:846 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1483ms total)
T1A48 002:846 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1483ms total)
T1A48 002:846 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1483ms total)
T1A48 002:846 JLINK_Go() (0006ms, 1489ms total)
T1A48 002:852 JLINK_IsHalted()  returns FALSE (0003ms, 1492ms total)
T1A48 002:861 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1499ms total)
T1A48 002:871 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1489ms total)
T1A48 002:872 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1490ms total)
T1A48 002:872 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1490ms total)
T1A48 002:872 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 12 7A 00 C1 00 00 20 FF FC FF 0F 5C 01 47 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0016ms, 1506ms total)
T1A48 002:888 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 1506ms total)
T1A48 002:888 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1506ms total)
T1A48 002:888 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1506ms total)
T1A48 002:888 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1506ms total)
T1A48 002:888 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1506ms total)
T1A48 002:888 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1506ms total)
T1A48 002:888 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1506ms total)
T1A48 002:888 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1506ms total)
T1A48 002:888 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1506ms total)
T1A48 002:888 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1506ms total)
T1A48 002:888 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1506ms total)
T1A48 002:888 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1506ms total)
T1A48 002:888 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1506ms total)
T1A48 002:888 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1506ms total)
T1A48 002:888 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1506ms total)
T1A48 002:888 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1506ms total)
T1A48 002:888 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1506ms total)
T1A48 002:888 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1506ms total)
T1A48 002:888 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1506ms total)
T1A48 002:888 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1506ms total)
T1A48 002:889 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1506ms total)
T1A48 002:889 JLINK_Go() (0006ms, 1512ms total)
T1A48 002:895 JLINK_IsHalted()  returns FALSE (0003ms, 1515ms total)
T1A48 002:925 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1521ms total)
T1A48 002:934 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1513ms total)
T1A48 002:935 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1513ms total)
T1A48 002:935 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1513ms total)
T1A48 002:935 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 62 41 62 81 62 C1 62 01 63 41 63 81 63 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0015ms, 1528ms total)
T1A48 002:950 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 1528ms total)
T1A48 002:950 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1528ms total)
T1A48 002:950 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1528ms total)
T1A48 002:950 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1528ms total)
T1A48 002:950 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1528ms total)
T1A48 002:950 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1528ms total)
T1A48 002:950 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1528ms total)
T1A48 002:950 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1528ms total)
T1A48 002:950 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1528ms total)
T1A48 002:950 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1528ms total)
T1A48 002:950 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1528ms total)
T1A48 002:950 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1528ms total)
T1A48 002:950 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1528ms total)
T1A48 002:950 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1528ms total)
T1A48 002:950 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1528ms total)
T1A48 002:950 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1528ms total)
T1A48 002:950 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1528ms total)
T1A48 002:950 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1528ms total)
T1A48 002:950 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1528ms total)
T1A48 002:950 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1528ms total)
T1A48 002:950 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1528ms total)
T1A48 002:950 JLINK_Go() (0006ms, 1534ms total)
T1A48 002:956 JLINK_IsHalted()  returns FALSE (0004ms, 1538ms total)
T1A48 002:964 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1545ms total)
T1A48 002:975 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1534ms total)
T1A48 002:975 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1534ms total)
T1A48 002:975 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1534ms total)
T1A48 002:976 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 99 46 92 46 04 46 00 F1 24 08 01 68 88 06 04 D5 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0014ms, 1548ms total)
T1A48 002:990 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 1548ms total)
T1A48 002:990 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1548ms total)
T1A48 002:990 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1548ms total)
T1A48 002:990 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1548ms total)
T1A48 002:990 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1548ms total)
T1A48 002:990 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1548ms total)
T1A48 002:990 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1548ms total)
T1A48 002:990 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1548ms total)
T1A48 002:990 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1548ms total)
T1A48 002:990 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1548ms total)
T1A48 002:990 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1548ms total)
T1A48 002:990 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1548ms total)
T1A48 002:990 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1548ms total)
T1A48 002:990 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1548ms total)
T1A48 002:990 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1548ms total)
T1A48 002:990 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1548ms total)
T1A48 002:990 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1548ms total)
T1A48 002:990 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1548ms total)
T1A48 002:990 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1548ms total)
T1A48 002:990 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1548ms total)
T1A48 002:990 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1548ms total)
T1A48 002:990 JLINK_Go() (0006ms, 1554ms total)
T1A48 002:996 JLINK_IsHalted()  returns FALSE (0002ms, 1556ms total)
T1A48 003:018 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1564ms total)
T1A48 003:028 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1554ms total)
T1A48 003:028 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1554ms total)
T1A48 003:028 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1554ms total)
T1A48 003:028 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 09 05 01 D5 45 21 00 E0 65 21 A0 F1 01 08 00 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0015ms, 1569ms total)
T1A48 003:043 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 1569ms total)
T1A48 003:043 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1569ms total)
T1A48 003:043 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1569ms total)
T1A48 003:043 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1569ms total)
T1A48 003:043 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1569ms total)
T1A48 003:043 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1569ms total)
T1A48 003:043 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1569ms total)
T1A48 003:043 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1569ms total)
T1A48 003:043 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1569ms total)
T1A48 003:043 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1569ms total)
T1A48 003:043 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1569ms total)
T1A48 003:043 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1569ms total)
T1A48 003:043 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1569ms total)
T1A48 003:043 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1569ms total)
T1A48 003:043 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1569ms total)
T1A48 003:043 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1569ms total)
T1A48 003:043 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1569ms total)
T1A48 003:043 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1569ms total)
T1A48 003:043 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1569ms total)
T1A48 003:043 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1569ms total)
T1A48 003:043 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1569ms total)
T1A48 003:043 JLINK_Go() (0007ms, 1576ms total)
T1A48 003:050 JLINK_IsHalted()  returns FALSE (0002ms, 1578ms total)
T1A48 003:056 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1585ms total)
T1A48 003:065 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1576ms total)
T1A48 003:065 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1576ms total)
T1A48 003:065 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1576ms total)
T1A48 003:065 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 8C 23 4F EA C1 22 43 EA 51 51 4F EA 1C 50 18 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0015ms, 1591ms total)
T1A48 003:080 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 1591ms total)
T1A48 003:080 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1591ms total)
T1A48 003:080 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1591ms total)
T1A48 003:080 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1591ms total)
T1A48 003:080 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1591ms total)
T1A48 003:080 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1591ms total)
T1A48 003:080 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1591ms total)
T1A48 003:080 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1591ms total)
T1A48 003:080 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1591ms total)
T1A48 003:080 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1591ms total)
T1A48 003:080 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1591ms total)
T1A48 003:080 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1591ms total)
T1A48 003:080 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1591ms total)
T1A48 003:080 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1591ms total)
T1A48 003:080 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1591ms total)
T1A48 003:080 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1591ms total)
T1A48 003:080 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1591ms total)
T1A48 003:080 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1591ms total)
T1A48 003:080 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1591ms total)
T1A48 003:080 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1591ms total)
T1A48 003:080 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1591ms total)
T1A48 003:080 JLINK_Go() (0007ms, 1598ms total)
T1A48 003:087 JLINK_IsHalted()  returns FALSE (0003ms, 1601ms total)
T1A48 003:094 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1609ms total)
T1A48 003:105 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1598ms total)
T1A48 003:105 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1598ms total)
T1A48 003:105 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1598ms total)
T1A48 003:105 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 45 44 44 44 44 43 43 43 43 42 42 42 42 41 41 41 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0015ms, 1613ms total)
T1A48 003:120 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 1613ms total)
T1A48 003:120 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1613ms total)
T1A48 003:120 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1613ms total)
T1A48 003:120 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1613ms total)
T1A48 003:120 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1613ms total)
T1A48 003:120 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1613ms total)
T1A48 003:120 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1613ms total)
T1A48 003:120 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1613ms total)
T1A48 003:120 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1613ms total)
T1A48 003:120 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1613ms total)
T1A48 003:120 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1613ms total)
T1A48 003:120 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1613ms total)
T1A48 003:120 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1613ms total)
T1A48 003:120 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1613ms total)
T1A48 003:120 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1613ms total)
T1A48 003:120 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1613ms total)
T1A48 003:120 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1613ms total)
T1A48 003:120 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1613ms total)
T1A48 003:120 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1613ms total)
T1A48 003:120 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1613ms total)
T1A48 003:120 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1613ms total)
T1A48 003:120 JLINK_Go() (0005ms, 1618ms total)
T1A48 003:125 JLINK_IsHalted()  returns FALSE (0004ms, 1622ms total)
T1A48 003:149 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1628ms total)
T1A48 003:159 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0003ms, 1621ms total)
T1A48 003:162 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1621ms total)
T1A48 003:162 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1621ms total)
T1A48 003:162 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: A4 EB 13 5C 1E EA 43 0F 18 BF 9E EA 44 5F 73 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0016ms, 1637ms total)
T1A48 003:178 JLINK_WriteReg(R0, 0x08004800)  returns 0x00 (0000ms, 1637ms total)
T1A48 003:178 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1637ms total)
T1A48 003:178 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1637ms total)
T1A48 003:178 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1637ms total)
T1A48 003:178 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1637ms total)
T1A48 003:178 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1637ms total)
T1A48 003:178 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1637ms total)
T1A48 003:178 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1637ms total)
T1A48 003:178 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1637ms total)
T1A48 003:178 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1637ms total)
T1A48 003:178 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1637ms total)
T1A48 003:178 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1637ms total)
T1A48 003:178 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1637ms total)
T1A48 003:178 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1637ms total)
T1A48 003:178 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1637ms total)
T1A48 003:178 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1637ms total)
T1A48 003:178 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1637ms total)
T1A48 003:178 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1637ms total)
T1A48 003:178 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1637ms total)
T1A48 003:178 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1637ms total)
T1A48 003:178 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1637ms total)
T1A48 003:178 JLINK_Go() (0005ms, 1642ms total)
T1A48 003:183 JLINK_IsHalted()  returns FALSE (0004ms, 1646ms total)
T1A48 003:191 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1653ms total)
T1A48 003:202 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1642ms total)
T1A48 003:202 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1642ms total)
T1A48 003:202 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1642ms total)
T1A48 003:203 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: AC EB E1 70 70 47 10 2B C4 BF 00 20 70 47 03 F5 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0014ms, 1656ms total)
T1A48 003:217 JLINK_WriteReg(R0, 0x08004C00)  returns 0x00 (0000ms, 1656ms total)
T1A48 003:217 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1656ms total)
T1A48 003:217 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1656ms total)
T1A48 003:217 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1656ms total)
T1A48 003:217 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1656ms total)
T1A48 003:217 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1656ms total)
T1A48 003:217 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1656ms total)
T1A48 003:217 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1656ms total)
T1A48 003:217 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1656ms total)
T1A48 003:217 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1656ms total)
T1A48 003:217 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1656ms total)
T1A48 003:217 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1656ms total)
T1A48 003:217 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1656ms total)
T1A48 003:217 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1656ms total)
T1A48 003:217 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1656ms total)
T1A48 003:217 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1656ms total)
T1A48 003:217 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1656ms total)
T1A48 003:217 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1656ms total)
T1A48 003:217 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1656ms total)
T1A48 003:217 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1656ms total)
T1A48 003:217 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1656ms total)
T1A48 003:217 JLINK_Go() (0006ms, 1662ms total)
T1A48 003:223 JLINK_IsHalted()  returns FALSE (0003ms, 1665ms total)
T1A48 003:250 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1675ms total)
T1A48 003:263 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1662ms total)
T1A48 003:263 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1662ms total)
T1A48 003:263 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1662ms total)
T1A48 003:264 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 44 5F 07 D0 11 EA 5E 0F BD E8 10 40 04 BF 00 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 1675ms total)
T1A48 003:277 JLINK_WriteReg(R0, 0x08005000)  returns 0x00 (0000ms, 1675ms total)
T1A48 003:277 JLINK_WriteReg(R1, 0x000001E4)  returns 0x00 (0000ms, 1675ms total)
T1A48 003:277 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1675ms total)
T1A48 003:277 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1675ms total)
T1A48 003:277 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1675ms total)
T1A48 003:277 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1675ms total)
T1A48 003:277 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1675ms total)
T1A48 003:277 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1675ms total)
T1A48 003:277 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1675ms total)
T1A48 003:277 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1675ms total)
T1A48 003:277 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1675ms total)
T1A48 003:277 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1675ms total)
T1A48 003:277 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1675ms total)
T1A48 003:277 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1675ms total)
T1A48 003:277 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1675ms total)
T1A48 003:277 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1675ms total)
T1A48 003:277 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1675ms total)
T1A48 003:277 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1675ms total)
T1A48 003:277 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1675ms total)
T1A48 003:277 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1675ms total)
T1A48 003:277 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1675ms total)
T1A48 003:277 JLINK_Go() (0007ms, 1682ms total)
T1A48 003:284 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1694ms total)
T1A48 003:296 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1682ms total)
T1A48 003:296 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1682ms total)
T1A48 003:296 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1682ms total)
T1A48 003:296 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1682ms total)
T1A48 003:296 JLINK_WriteReg(R1, 0x000001E4)  returns 0x00 (0000ms, 1682ms total)
T1A48 003:296 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1682ms total)
T1A48 003:296 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1682ms total)
T1A48 003:296 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1682ms total)
T1A48 003:296 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1682ms total)
T1A48 003:296 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1682ms total)
T1A48 003:296 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1682ms total)
T1A48 003:296 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1682ms total)
T1A48 003:296 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1682ms total)
T1A48 003:296 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1682ms total)
T1A48 003:296 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1682ms total)
T1A48 003:296 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1682ms total)
T1A48 003:296 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1682ms total)
T1A48 003:296 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1682ms total)
T1A48 003:296 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1682ms total)
T1A48 003:296 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1682ms total)
T1A48 003:296 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1682ms total)
T1A48 003:296 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1682ms total)
T1A48 003:296 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1682ms total)
T1A48 003:296 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1682ms total)
T1A48 003:296 JLINK_Go() (0007ms, 1689ms total)
T1A48 003:303 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1699ms total)
T1A48 003:313 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1689ms total)
T1A48 003:313 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0001ms, 1690ms total)
T1A48 003:314 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1690ms total)
T1A48 003:376 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0007ms, 1697ms total)
T1A48 003:383 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1697ms total)
T1A48 003:383 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1697ms total)
T1A48 003:383 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1697ms total)
T1A48 003:383 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1697ms total)
T1A48 003:383 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1697ms total)
T1A48 003:383 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1697ms total)
T1A48 003:383 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1697ms total)
T1A48 003:383 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1697ms total)
T1A48 003:383 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1697ms total)
T1A48 003:383 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1697ms total)
T1A48 003:383 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1697ms total)
T1A48 003:383 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1697ms total)
T1A48 003:383 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1697ms total)
T1A48 003:383 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1697ms total)
T1A48 003:383 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1697ms total)
T1A48 003:383 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1697ms total)
T1A48 003:383 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1697ms total)
T1A48 003:383 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1697ms total)
T1A48 003:383 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1697ms total)
T1A48 003:383 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1697ms total)
T1A48 003:383 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001E (0003ms, 1700ms total)
T1A48 003:386 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0010ms, 1710ms total)
T1A48 003:396 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1723ms total)
T1A48 003:409 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1710ms total)
T1A48 003:409 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1710ms total)
T1A48 003:409 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1710ms total)
T1A48 003:409 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1710ms total)
T1A48 003:409 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1710ms total)
T1A48 003:409 JLINK_WriteReg(R2, 0x000051E4)  returns 0x00 (0000ms, 1710ms total)
T1A48 003:409 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1710ms total)
T1A48 003:409 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1710ms total)
T1A48 003:409 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1710ms total)
T1A48 003:409 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1710ms total)
T1A48 003:409 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1710ms total)
T1A48 003:409 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1710ms total)
T1A48 003:409 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1710ms total)
T1A48 003:409 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1710ms total)
T1A48 003:409 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1710ms total)
T1A48 003:410 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1710ms total)
T1A48 003:410 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1710ms total)
T1A48 003:410 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1710ms total)
T1A48 003:410 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1710ms total)
T1A48 003:410 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1710ms total)
T1A48 003:410 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1710ms total)
T1A48 003:410 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1710ms total)
T1A48 003:410 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1710ms total)
T1A48 003:410 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 1710ms total)
T1A48 003:410 JLINK_Go() (0007ms, 1717ms total)
T1A48 003:417 JLINK_IsHalted()  returns FALSE (0003ms, 1720ms total)
T1A48 003:461 JLINK_IsHalted()  returns FALSE (0002ms, 1719ms total)
T1A48 003:465 JLINK_IsHalted()  returns FALSE (0001ms, 1718ms total)
T1A48 003:469 JLINK_IsHalted()  returns FALSE (0001ms, 1718ms total)
T1A48 003:472 JLINK_IsHalted()  returns FALSE (0002ms, 1719ms total)
T1A48 003:476 JLINK_IsHalted()  returns FALSE (0003ms, 1720ms total)
T1A48 003:483 JLINK_IsHalted()  returns FALSE (0003ms, 1720ms total)
T1A48 003:488 JLINK_IsHalted()  returns FALSE (0003ms, 1720ms total)
T1A48 003:493 JLINK_IsHalted()  returns FALSE (0001ms, 1718ms total)
T1A48 003:500 JLINK_IsHalted()  returns FALSE (0002ms, 1719ms total)
T1A48 003:504 JLINK_IsHalted()  returns FALSE (0001ms, 1718ms total)
T1A48 003:507 JLINK_IsHalted()  returns FALSE (0002ms, 1719ms total)
T1A48 003:511 JLINK_IsHalted()  returns FALSE (0001ms, 1718ms total)
T1A48 003:514 JLINK_IsHalted()  returns FALSE (0002ms, 1719ms total)
T1A48 003:518 JLINK_IsHalted()  returns FALSE (0002ms, 1719ms total)
T1A48 003:522 JLINK_IsHalted()  returns FALSE (0001ms, 1718ms total)
T1A48 003:525 JLINK_IsHalted()  returns FALSE (0001ms, 1718ms total)
T1A48 003:533 JLINK_IsHalted()  returns FALSE (0002ms, 1719ms total)
T1A48 003:537 JLINK_IsHalted()  returns FALSE (0000ms, 1717ms total)
T1A48 003:540 JLINK_IsHalted()  returns FALSE (0000ms, 1717ms total)
T1A48 003:564 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1727ms total)
T1A48 003:574 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1717ms total)
T1A48 003:574 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 1717ms total)
T1A48 003:574 JLINK_ReadReg(R0)  returns 0x1AB5A446 (0000ms, 1717ms total)
T1A48 003:574 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1717ms total)
T1A48 003:574 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1717ms total)
T1A48 003:574 JLINK_WriteReg(R2, 0x000051E4)  returns 0x00 (0000ms, 1717ms total)
T1A48 003:574 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1717ms total)
T1A48 003:574 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1718ms total)
T1A48 003:575 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1718ms total)
T1A48 003:575 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1718ms total)
T1A48 003:575 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1718ms total)
T1A48 003:575 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1718ms total)
T1A48 003:575 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1718ms total)
T1A48 003:575 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1718ms total)
T1A48 003:575 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1718ms total)
T1A48 003:575 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1718ms total)
T1A48 003:575 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1718ms total)
T1A48 003:575 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1718ms total)
T1A48 003:575 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1718ms total)
T1A48 003:575 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1718ms total)
T1A48 003:575 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1718ms total)
T1A48 003:575 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1718ms total)
T1A48 003:575 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1718ms total)
T1A48 003:575 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000020 (0000ms, 1718ms total)
T1A48 003:575 JLINK_Go() (0007ms, 1725ms total)
T1A48 003:582 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1738ms total)
T1A48 003:595 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1725ms total)
T1A48 003:595 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 1725ms total)
T1A48 003:595 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1725ms total)
T1A48 003:652 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0003ms, 1728ms total)
T1A48 003:655 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1728ms total)
T1A48 003:655 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0058ms, 1786ms total)
T1A48 003:713 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0013ms, 1799ms total)
T1A48 003:740 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0044ms, 1843ms total)
T1A48 003:740  (0044ms, 1843ms total)
T1A48 003:740 Closed (0044ms, 1843ms total)
